# airr_C

./: Makefile  airrAWS.c  aws_iot_config.h  bridgeServer.c  bridgeServer.h  client_write.c  new_sb.c  pom.xml  server.c  server.h  switchBoard.c  switchBoard.h
aws_lib/aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_linux/mbedtls/: network_mbedtls_wrapper.c
notUSed/: sb.c  thread_sameasv3.c
