<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>airr</groupId>
   <artifactId>project</artifactId>
   <version>1.0</version>
  
   <profiles>
  <profile>
    <id>Server</id>
    <properties>
      <buildForServer>server</buildForServer>
    </properties>
  </profile>
 <profile>
    <id>SB</id>
    <properties>
      <buildForSb>sb</buildForSb>
    </properties>
  </profile>
 </profiles>
  <build>
  <plugins>
  <plugin>
  <artifactId>exec-maven-plugin</artifactId>
  <groupId>org.codehaus.mojo</groupId>
  <executions>
  <execution><!-- Run our version calculation script -->
  <id>Create Executables</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
			    <arguments>
				<argument>clean</argument>
                            	<argument>${buildForServer}</argument>
				<argument>${buildForSb}</argument>
			    </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  </plugins>
  </build>
</project>
